NODE_ENV=production
PORT=80
HTTP_USERNAME=admin
HTTP_PASSWORD=h3ll0
JWT_SECRET=h3ll0
POSTGRES_USER=root
POSTGRES_PASSWORD=webapp
POSTGRES_DB=webapp
AWS_KEY_ID=PR5E7HZERUYYZWU6QRH2
AWS_KEY_SECRET=
S3_ENDPOINT=fra1.digitaloceanspaces.com
S3_BUCKET=damianobarbati-com
S3_SIGNATURE_VERSION=v4
S3_STORAGE_CLASS=ONEZONE_IA
S3_REGION=fra1
S3_URL=https://media.damianobarbati.com/
S3_URL_TTL=3600
